<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="rbHu" Content="Hu" IsChecked="True" Checked="rbHu_Checked"/>
                <RadioButton x:Name="rbEn" Content="En" Checked="rbEn_Checked"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtBWidth" Text="Szélesség: "/>
                    <TextBox x:Name="txtWidth" MinWidth="20px" TextChanged="TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtBHeight" Grid.Row="1" Text="Magasság: "/>
                    <TextBox x:Name="txtHeight" MinWidth="20px" TextChanged="TextChanged"/>
                </StackPanel>              
                <Button x:Name="btnGenerate" Content="Generálás" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 2" Click="btnGenerate_Click"/>
            </Grid>
            <TextBlock x:Name="txtCurrent" FontFamily="Consolas" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px"/>
            <Button x:Name="btnRoom" Grid.Row="3" Content="█" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25px" MinWidth="25px" Click="ChangePath"/>
            <Button x:Name="btnRemove" Grid.Row="4" Content="🗑️" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25px" MinWidth="25px" Click="ChangePath"/>
        </Grid>
        <Button x:Name="btnSave" Grid.Row="2" Content="Mentés" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Grid x:Name="grdPaths" Grid.Row="1" Grid.Column="1"/>
        <Grid x:Name="grdGameField" Grid.Column="1"/> 
    </Grid>
</Window>
